<html>
    <head>
        <title>Create a new project!</title>
    </head>
    <body>
        <form action='insert_project.php' method='post'>
            <table>
                <tr>
                    <th>Name:</th>
                    <td><input type="text" name="projectName" id="projectName"/></td>
                </tr>    
                <tr>
                    <th>Description:</th>
                    <td><input type="text" name="description" id="description"/></td>
                </tr>
                <tr>
                    <th>Category:</th>
                    <td><input type="text" name="category" id="category"/></td>
                </tr>
                <tr>
                    <th>End Date (input type is date):</th>
                    <td><input type="date" name="duedate" id="duedate"/></td>
                </tr>
                <tr>
                    <th>Current Date:</th>
                    <td><input type="date" name="currentdate" id="currentdate"/></td>
                </tr>
                
                 <tr>
                     <td><button type="submit" name="submitbutton" id="submitbutton" >Submit</button></td>
                </tr>
            </table>
         
        </form>
            
    </body>
</html>