<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css"/>
		<title>Aptaris Index Page</title>
		<style>
			header{
				height: 115px;	
			}
		</style>
	</head>
	
	<body>
		<div id="main">
			<header>
				<h1>Aptaris Project Management Index Page</h1>
				<div id="nav">
					<a href="php/new_taskLibrary.php">Add Task Library</a>
					<a href="php/delete_taskLibrary.php">Delete Task Library</a>
					<a href="php/add_template.php">Add Task Template to Task Library</a>
					<a href="php/list_task_templates.php">List Task Templates from Selected Library</a>
				</div>
			</header>
		</div>
	</body>
</html>
