/*
	Matthew Panebianco CSS for CIS442 ASGN#2
*/
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:300);
/*
	Hi Resolution (1024px or higher)
*/
@media only screen and (min-width:1024px){
	#main{
		width: 960px;
		margin: 0 auto;
		background: rgb(255,255,255);
		padding: 5px;
		box-shadow: 5px 5px 5px 10px #6d6565;
		overflow: hidden;
		border-radius: 5px;
	}
	
	body{
		background: #55b82a;
		font-family: 'Roboto Slab', serif;
	}
	
	header{
		height: 115px;
	}
	.left{
		float: left;
		width: 305px;
		margin: 7px;
	}
	
	.center{
		width: 305px;
		float: left;
		margin: 7px;
	}
	
	.right{
		width : 305px;
		float: left;
		margin:7px;
	}
	
	#nav{
		float: right;
		width: 950px;
		display: inline;
		margin: 0px auto;
	}
	
	.hidden{
		display: none;
	}
	
	header{
		background-color: brown;
		color: yellow;
		height: 100px;
		border-radius: 5px;
		padding-left: 5px;
		padding-top: 5px;
		padding-bottom: 2px;
	}
	header p{
		margin-top: 3px;
	}
	header a{
		text-decoration: none;
		color: orange;
		background-color: black;
		border-radius: 5px;
		padding: 2px;
	}
	
	button{
		float: left;
	}
	
	#storyboard{
		display: inline-block;
	}
	
	.bold{
		font-weight: bold;
	}
	
	caption{
		font-size: small;
	}
	
	table td{
		border-color: orange;
	}


	/* FORM ITEMS */
	.form_content{
	background: rgba(255,255,255,.8);
	margin-top: 3px;
    border-radius: 5px;
	}
	
	.form_content div{
		display: inline-block;
		margin-bottom: 10px;
		margin-right: 5px;
		padding-left: 5px;
	}
	
	.error{
		color: red;
		font-weight: 100;
		font-size: small;
	}
	
	.require{
		font-size: x-small;
		
	}
	
	.form_label{
		font-size: large;
		font-weight: bold;
	}
	
	hr{
		color: brown;
	}
	
	/*
		Buttons
	*/
	
	#president input{
		width: 100px;
		height: 30px;
		background-color: black;
		color: orange;
		border-radius: 5px;
		
	}
	
	.clicked{
		background-color: orange;
		color: black;
	}
}